<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
    <style>
        div {
            position: absolute;
            top: 120px;
            left: 1300px;
            border: 1px solid;
            background-color: bisque;
            padding: 3px;
            height: 140px;
        }

        p {
            font-size: 24px;
            color: red;
        }

        p#ketqua {
            color: blue;
            text-align: center;
        }

        img {
            width: 600px;
            height: 800px;
        }

        canvas {
            position: absolute;
            left: 658px;
        }
    </style>
</head>
<body>
<div>
    <p>Điểm số</p>
    <p id="ketqua"></p>
</div>
<center>
    <h1>Trò chơi</h1>
    <img src="anh.jpg">
    <canvas id="canvas" width="600" height="800" style="border: 1px solid gray;"></canvas>
</center>
<script src="js.js">
</script>
</body>
</html>